io.jenkins.plugins:SCA-Jenkins:hpi:1.0-20240507
+- org.jenkins-ci.plugins:structs:jar:337.v1b_04ea_4df7c8:compile
+- org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1049.v257a_e6b_30fb_d:test
|  +- io.jenkins.plugins:jakarta-mail-api:jar:2.1.3-1:test
|  |  +- io.jenkins.plugins:jakarta-activation-api:jar:2.1.3-1:test
|  |  |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
|  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:test
|  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:test
|  |  \- org.eclipse.angus:angus-mail:jar:2.0.3:test
|  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:657.v03b_e8115821b_:test
|  +- org.jenkins-ci.plugins:mailer:jar:470.vc91f60c5d8e2:test
|  |  +- org.jenkins-ci.plugins:display-url-api:jar:2.200.vb_9327d658781:test
|  |  \- org.jenkins-ci.modules:instance-identity:jar:185.v303dc7c645f9:test
|  |     \- org.jenkins-ci.plugins:bouncycastle-api:jar:2.30.1.77-225.v26ea_c9455fd9:test
|  |        +- org.bouncycastle:bcpkix-jdk18on:jar:1.77:test
|  |        +- org.bouncycastle:bcprov-jdk18on:jar:1.77:test
|  |        \- org.bouncycastle:bcutil-jdk18on:jar:1.77:test
|  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1291.v51fd2a_625da_7:test
|  \- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test
|     +- org.apache.httpcomponents:fluent-hc:jar:4.5.14:test
|     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:test
|     +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:test
|     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:test
|     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:test
+- org.jenkins-ci.plugins.workflow:workflow-cps:jar:3883.vb_3ff2a_e3eea_f:test
|  +- io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:test
|  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:test
|  |  +- io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:test
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
|  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:test
|  |     \- org.jboss.marshalling:jboss-marshalling:jar:2.1.2.Final:test
|  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:415.v434365564324:test
|  +- org.jenkins-ci.plugins:script-security:jar:1326.vdb_c154de8669:test
|  |  \- org.kohsuke:groovy-sandbox:jar:1.33:test
|  +- org.jenkins-ci.plugins:scm-api:jar:676.v886669a_199a_a_:test
|  +- com.cloudbees:groovy-cps:jar:3883.vb_3ff2a_e3eea_f:test
|  \- com.cloudbees:diff4j:jar:1.3:test
+- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1331.vc8c2fed35334:test
|  \- org.jenkins-ci.plugins:durable-task:jar:550.v0930093c4b_a_6:test
|     \- io.jenkins.plugins:lib-durable-task:jar:43.v0b_d629cd2b_0c:test
+- org.jenkins-ci.plugins.workflow:workflow-job:jar:1385.vb_58b_86ea_fff1:test
+- ch.qos.logback:logback-classic:jar:1.2.6:compile
|  \- ch.qos.logback:logback-core:jar:1.2.6:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  \- commons-codec:commons-codec:jar:1.16.0:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
+- org.projectlombok:lombok:jar:1.18.24:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
+- org.apache.poi:poi:jar:4.1.2:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  \- com.zaxxer:SparseBitSet:jar:1.2:compile
+- org.apache.poi:poi-ooxml:jar:4.1.2:compile
|  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
|  +- org.apache.commons:commons-compress:jar:1.24.0:compile
|  \- com.github.virtuald:curvesapi:jar:1.06:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided
|  +- org.jenkins-ci.main:cli:jar:2.414.3:provided
|  +- org.jenkins-ci.main:remoting:jar:3131.vf2b_b_798b_ce99:provided
|  +- args4j:args4j:jar:2.33:provided
|  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided
|  +- com.google.guava:guava:jar:32.1.1-jre:provided
|  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
|  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
|  +- com.google.inject:guice:jar:6.0.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
|  +- com.infradna.tool:bridge-method-annotation:jar:1.27:provided
|  +- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
|  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
|  +- com.sun.xml.txw2:txw2:jar:20110809:provided
|  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
|  +- com.thoughtworks.xstream:xstream:jar:1.4.20:provided
|  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
|  +- commons-collections:commons-collections:jar:3.2.2:provided
|  +- commons-fileupload:commons-fileupload:jar:1.5:provided
|  +- commons-io:commons-io:jar:2.13.0:provided
|  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
|  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
|  +- jaxen:jaxen:jar:2.0.0:provided
|  +- jline:jline:jar:2.14.6:provided
|  +- net.java.dev.jna:jna:jar:5.13.0:provided
|  +- net.java.sezpoz:sezpoz:jar:1.13:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  +- net.sf.kxml:kxml2:jar:2.3.0:provided
|  +- org.antlr:antlr4-runtime:jar:4.13.0:provided
|  +- org.apache.ant:ant:jar:1.10.13:provided
|  |  \- org.apache.ant:ant-launcher:jar:1.10.13:provided
|  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
|  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
|  +- org.fusesource.jansi:jansi:jar:1.11:provided
|  +- org.jenkins-ci:annotation-indexer:jar:1.17:provided
|  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
|  +- org.jenkins-ci:crypto-util:jar:1.9:provided
|  +- org.jenkins-ci:memory-monitor:jar:1.12:provided
|  +- org.jenkins-ci:symbol-annotation:jar:1.24:provided
|  +- org.jenkins-ci:task-reactor:jar:1.8:provided
|  +- org.jenkins-ci:version-number:jar:1.11:provided
|  +- org.jenkins-ci.main:websocket-spi:jar:2.414.3:provided
|  +- org.jfree:jfreechart:jar:1.0.19:provided
|  |  \- org.jfree:jcommon:jar:1.0.23:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20230124:provided
|  |  \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20230124:provided
|  +- org.jvnet.localizer:localizer:jar:1.31:provided
|  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
|  +- org.jvnet.winp:winp:jar:1.30:provided
|  +- org.kohsuke:access-modifier-annotation:jar:1.32:provided
|  +- org.kohsuke:windows-package-checker:jar:1.2:provided
|  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
|  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
|  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
|  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
|  +- org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided
|  |  +- commons-discovery:commons-discovery:jar:0.5:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
|  |  \- org.jvnet:tiger-types:jar:2.2:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
|  +- org.kohsuke.stapler:stapler-groovy:jar:1785.1787.v44b_5610a_7c4a_:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:jar:1785.1787.v44b_5610a_7c4a_:provided
|  |     \- org.dom4j:dom4j:jar:2.1.4:provided
|  +- org.ow2.asm:asm:jar:9.5:provided
|  +- org.ow2.asm:asm-analysis:jar:9.5:provided
|  +- org.ow2.asm:asm-commons:jar:9.5:provided
|  +- org.ow2.asm:asm-tree:jar:9.5:provided
|  +- org.ow2.asm:asm-util:jar:9.5:provided
|  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:provided
|  |  \- org.slf4j:slf4j-api:jar:2.0.7:provided
|  +- org.slf4j:log4j-over-slf4j:jar:2.0.7:provided
|  +- org.springframework.security:spring-security-web:jar:5.8.4:provided
|  |  +- org.springframework.security:spring-security-core:jar:5.8.4:provided
|  |  |  \- org.springframework.security:spring-security-crypto:jar:5.8.4:provided
|  |  +- org.springframework:spring-core:jar:5.3.28:provided
|  |  +- org.springframework:spring-aop:jar:5.3.28:provided
|  |  +- org.springframework:spring-beans:jar:5.3.28:provided
|  |  +- org.springframework:spring-context:jar:5.3.28:provided
|  |  +- org.springframework:spring-expression:jar:5.3.28:provided
|  |  \- org.springframework:spring-web:jar:5.3.28:provided
|  \- xpp3:xpp3:jar:1.1.4c:provided
+- org.jenkins-ci.main:jenkins-war:executable-war:2.414.3:test
|  +- org.jenkins-ci.main:websocket-jetty10:jar:2.414.3:test
|  \- org.slf4j:slf4j-jdk14:jar:2.0.7:test
+- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided
+- commons-logging:commons-logging:jar:1.2:provided
+- org.jenkins-ci.main:jenkins-test-harness:jar:2174.v111a_b_471784f:test
|  +- io.jenkins.lib:support-log-formatter:jar:1.2:test
|  +- junit:junit:jar:4.13.2:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- org.eclipse.jetty:jetty-security:jar:10.0.20:test
|  |  \- org.eclipse.jetty:jetty-server:jar:10.0.20:test
|  |     +- org.eclipse.jetty:jetty-http:jar:10.0.20:test
|  |     \- org.eclipse.jetty:jetty-io:jar:10.0.20:test
|  +- org.eclipse.jetty:jetty-webapp:jar:10.0.20:test
|  |  +- org.eclipse.jetty:jetty-servlet:jar:10.0.20:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:10.0.20:test
|  |     \- org.eclipse.jetty:jetty-util:jar:10.0.20:test
|  +- org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.20:test
|  |  +- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test
|  |  +- org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.20:test
|  |  +- org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.20:test
|  |  |  \- org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.20:test
|  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.20:test
|  |     \- org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.20:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:164.v87e5a_1809c10:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE200:test
|  +- org.openjdk.jmh:jmh-core:jar:1.37:test
|  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test
+- org.jenkins-ci:test-annotations:jar:1.4:test
+- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
\- org.junit.vintage:junit-vintage-engine:jar:5.10.2:test
   +- org.junit.platform:junit-platform-engine:jar:1.10.2:test
   \- org.apiguardian:apiguardian-api:jar:1.1.2:test
